# CrunePDF

./: CrunePDF.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
CrunePDF/: AppSettingsLoader.cs  CrunePDF.csproj  OcrImage.cs  PdfEditor.cs  Program.cs  appsettings.json
CrunePDF/Properties/: launchSettings.json
